# DB_URL = mongodb://127.0.0.1:27017/SkillCraft1
DB_URL = mongodb+srv://varadpawarm:RCKr21MYW06nUVzK@cluster0.awcfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_LOGIN = SkillCraft1
SMTP_PASS = zngn mqcs qagt ggwf
SMTP_EMAIL = varadpawarm@gmail.com
PORT=2024
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# varadpawarm
# RCKr21MYW06nUVzK

# mongodb+srv://varadpawarm:RCKr21MYW06nUVzK@cluster0.awcfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0